# testGitHubRelease2.0

./: pom.xml
.github/workflows/: build-HF-release-candidate.yml  build-release-candidate.yml  build-release-candidate_combined.yml  build-specifc-version.yml  build-specific-version.yml  create-github-release.yml  create-release-branch.yml  create_new_RC.yml  create_rc_branch.yml  prepare_HF.yml  prepare_major.yml  prepare_minor.yml  prepare_patch.yml  release-candidate.yml  releaseWF-build-release-candidate.yml  releaseWF-build-specific-version.yml  releaseWF-create-release-branch.yml  release_version.yml  simple-workflow.yml
.github/workflows/Major/: prepare_major.yml
.github/workflows/Minor/: prepare_minor.yml
charts/project/: Chart.yaml  values.yaml
ci/: add_rc_version.sh  build_final_version.sh  build_release_candidate.sh  build_specific_version.sh  common_release_functions.sh  create_rc_branch.sh  create_release_branch.sh  releaseWF_common_release_functions.sh  releaseWF_create_release_branch.sh  release_candidate.sh
gh-test-app/: pom.xml
gh-test-app/src/main/java/com/unify/githubtestapp/: App.java
gh-test-app/src/test/java/com/unify/githubtestapp/: AppTest.java
project-client/: package.json
