<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gh-test-app</artifactId>

  <packaging>jar</packaging>
  <version>${revision}${changelist}</version>

  <name>gh-test-app</name>

  <parent>
    <groupId>com.unify.githubtestapp</groupId>
    <artifactId>gemma</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
